{
    "name": "gulp-browersync-boilerplate",
    "title": "gulp-browersync-boilerplate",
    "port": 3000,
    "static": "/static",
    "staticPath": "./static",
    "template": "./template",
    "destPath" : "www",
    "bundlePath": "./dist",
    "bundlePort": 3001,
    "bower_components": "/bower_components",
    "version": "1.0.0",
    "sprite_padding": 20,
    "bodyCls": ""
}